{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-route1": {
        "ClusterId": "api-cluster",
        "AuthorizationPolicy": "is-vip",
        "Match": {
          "Path": "api/hello-vip"
        }
      },
      "api-route2": {
        "ClusterId": "api-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api:8080"
          }
        }
      }
    }
  }
}
